.fa
  font: normal normal normal 14px/1 icon
  font-size: inherit
  text-rendering: auto
  display: inline-block
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-family: "icon"
  font-style: normal
  font-weight: normal
  speak: none
  text-decoration: inherit
  font-variant: normal
  text-transform: none
  border: none
  outline: none
  background-color: transparent

.fa:before, [class*=" fa-"]:before
  display: inline-block
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-family: "icon"
  font-style: normal
  font-weight: normal
  speak: none
  text-decoration: inherit
  font-variant: normal
  text-transform: none
  text-decoration: none

.fa-telegram:before
  content: '\e800'

.fa-pinterest:before
  content: '\e801'

.fa-search:before
  content: '\e802'

.fa-quote:before
  content: '\e803'

.fa-eye:before
  content: '\e804'

.fa-comment:before
  content: '\e805'

.fa-angle-left:before
  content: '\e806'

.fa-angle-right:before
  content: '\e807'

.fa-arrow-right:before
  content: '\e808'

.fa-arrow-left:before
  content: '\e809'

.fa-right:before
  content: '\e80a'

.fa-close:before
  content: '\e80b'

.fa-facebook:before
  content: '\f09a'

.fa-rss:before
  content: '\f09e'

.fa-linkedin:before
  content: '\f0e1'