@import bourbon
@import vars
@import placeholders
@import mixins

// Common styles
body
	position: relative
	min-width: 320px
	font-size: 18px
	line-height: 1.6
	font-family: "RobotoMedium", sans-serif
	background-color: $main-bg
	overflow-x: hidden
a
	color: #333
	+hover-effect(#333,none)
img
	max-width: 100%

h1,h2,h3,h4,
.h1,.h2,.h3,.h4
	font-weight: normal

h1,.h1
	font-family: 'RobotoCondensed', sans-serif
	font-size: 3.44444em
	line-height: .7em
	margin: 0
	span
		display: block
		font-family: 'RobotoMedium', sans-serif
		font-size: 23px
		padding-left: 3px

// Search panel
.search-wrapp
	display: none
	background-color: #333

// Header
.main-header
	position: relative
	height: 80px
	background-color: $block-bg
.main-logo
	display: block
	height: 80px
	line-height: 80px
	padding-left: 20px
.main-nav
	@extend %horiz-menu
	@extend %justify-center
	height: 80px
	&__item
		position: relative
		flex-basis: 240px
		height: 100%
		margin: 0 2px
		z-index: 5
		@extend %main-transition
		&:hover
			.main-nav__link
				color: #fff
			.main-nav__bar
				height: 100%
	&__link
		position: relative
		@extend %flex-box
		@extend %valign-center
		@extend %justify-center
		width: 100%
		height: 100%
		font-size: 0.88889em
		text-align: center
		text-transform: uppercase
		@extend %main-transition
	&__bar
		content: ''
		position: absolute
		display: block
		bottom: 0
		width: 100%
		height: 7px
		z-index: -1
		@extend %main-transition
		&_marketing
			background-color: $marketing
		&_effect
			background-color: $effect
		&_books
			background-color: $books

.soc-panel
	position: relative
	@extend %nulled-list
	padding: 20px 65px 0 0
	text-align: right
	&__item
		display: inline-block
		margin-right: 10px
		font-size: 25px
		@extend %main-transition
		&:hover
			opacity: .8
		.fa-telegram
			margin-left: -4px

.toggle-search
	position: absolute
	width: 80px
	height: 80px
	right: 0
	top: 0
	line-height: 76px
	text-align: center
	cursor: pointer
	z-index: 2
	@extend %main-transition
	&.active,
	&:hover
		color: #fff
		.toggle-search__bar
			height: 100%
	&__bar
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		height: 7px
		background-color: $text-color
		@extend %main-transition
		z-index: -1
	.fa
		font-size: 25px

.blog-header
	padding: 120px 0
	.h1
		margin: -10px 0 40px

// Author photo
.brand-logo
	width: 338px
	height: 338px
	border-radius: 50%
	position: relative
	cursor: default
	perspective: 900px
	&__item
		display: block
		position: absolute
		width: 100%
		height: 100%
		border-radius: 50%
		background-position: center center
		transition: all 0.4s linear
		transform-origin: 50% 0%
		&_front
			background-image: url(../img/brand_logo.svg)
		&_back
			transform: translate3d(0, 0, -220px) rotate3d(1, 0, 0, 90deg)
			background-image: url(../img/author.jpg)
			opacity: 0

.brand-logo__info
	position: absolute
	width: 100%
	height: 100%
	transform-style: preserve-3d

.brand-logo:hover
	.brand-logo__item_front
		transform: translate3d(0, 280px, 0) rotate3d(1, 0, 0, -90deg)
		opacity: 0
	.brand-logo__item_back
		transform: rotate3d(1, 0, 0, 0deg)
		opacity: 1

.header-descr
	font-family: 'RobotoLight', sans-serif
	font-size: 1.05em
	padding-right: 20%


